{
  "name": "01_03_zadanie",
  "version": "1.0.0",
  "type": "module",
  "description": "Proxy assistant with session memory and package tools",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "node --watch ./app.js",
    "all": "node ./app.js"
  },
  "license": "ISC"
}

