{
  "name": "01_01_zadanie",
  "version": "1.0.0",
  "type": "module",
  "description": "Pipeline for people task: parse, tag with LLM, send answer",
  "main": "scripts/01-parse-people.js",
  "scripts": {
  },
  "license": "ISC"
}
